#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/brokaw
#jdbc.username=postgres
#jdbc.password=meher

jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-54-204-31-13.compute-1.amazonaws.com:5432/d4lo8kkk5nj61i?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=daixurxnvuefgc
jdbc.password=VMzYMYhytS83GXm9T3PCBYrT-i

